
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🔐 TimeLock Ghi Chú</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-provider@1.8.0/dist/umd/index.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lit-js-sdk@2.3.0/build/index.umd.min.js"></script>
  <style>
    body {
      background: #000;
      color: gold;
      font-family: 'Courier New', monospace;
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      text-align: center;
      color: gold;
    }
    .status {
      display: flex;
      gap: 5px;
      margin-bottom: 10px;
    }
    .dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #444;
    }
    .dot.green { background: #0f0; }
    .dot.red { background: #f00; }
    textarea, input, button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      box-sizing: border-box;
    }
    textarea {
      min-height: 180px;
      resize: vertical;
    }
    button {
      background-color: gold;
      color: black;
      font-weight: bold;
      cursor: pointer;
    }
    #output, #decrypted {
      word-break: break-word;
      background: #111;
      padding: 10px;
      border-radius: 6px;
    }
    .section {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>🔐 TimeLock Ghi Chú</h1>
  <div class="status">
    <div id="b" class="dot"></div>
    <div id="c" class="dot"></div>
    <div id="cb" class="dot"></div>
  </div>

  <button onclick="connectWallet()">🔗 Kết nối ví OKX (WalletConnect)</button>

  <div class="section">
    <h3>1. Nhập ghi chú & mã hóa</h3>
    <textarea id="note" placeholder="Ghi chú bí mật..."></textarea>
    <button onclick="encrypt()">🔐 Mã hóa</button>
    <p><strong>Mã đã mã hóa:</strong></p>
    <div id="output"></div>
    <button onclick="copy()">📋 Sao chép</button>
  </div>

  <div class="section">
    <h3>2. Giải mã</h3>
    <textarea id="encrypted" placeholder="Dán mã đã mã hóa..."></textarea>
    <button onclick="decrypt()">🔓 Giải mã</button>
    <p><strong>Kết quả:</strong></p>
    <div id="decrypted"></div>
  </div>

  <script>
    let provider;

    async function connectWallet() {
      provider = new WalletConnectProvider.default({
        rpc: {
          1: "https://rpc.ankr.com/eth", // Ethereum mainnet
        }
      });
      await provider.enable();
      window.web3 = new Web3(provider);
      alert("✅ Ví OKX đã kết nối!");
    }

    function dotGreen(id) {
      const el = document.getElementById(id);
      el.classList.remove("red");
      el.classList.add("green");
    }

    function dotRed(id) {
      const el = document.getElementById(id);
      el.classList.remove("green");
      el.classList.add("red");
    }

    async function checkAPI() {
      try {
        const responses = await Promise.allSettled([
          fetch("https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT"),
          fetch("https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd"),
          fetch("https://api.coinbase.com/v2/prices/BTC-USD/spot"),
        ]);
        responses[0].status === "fulfilled" ? dotGreen("b") : dotRed("b");
        responses[1].status === "fulfilled" ? dotGreen("c") : dotRed("c");
        responses[2].status === "fulfilled" ? dotGreen("cb") : dotRed("cb");
      } catch (e) {
        ["b", "c", "cb"].forEach(dotRed);
      }
    }

    checkAPI();

    async function encrypt() {
      const note = document.getElementById("note").value.trim();
      if (!note) return alert("⚠️ Thiếu ghi chú!");

      const enc = new TextEncoder();
      const salt = crypto.getRandomValues(new Uint8Array(16));
      const now = Date.now().toString();
      const keyData = new Uint8Array([...salt, ...enc.encode(now)]);
      const hash = await crypto.subtle.digest("SHA-256", keyData);
      const key = await crypto.subtle.importKey("raw", hash, "AES-CBC", false, ["encrypt"]);
      const iv = crypto.getRandomValues(new Uint8Array(16));
      const data = enc.encode(note);
      const encrypted = await crypto.subtle.encrypt({ name: "AES-CBC", iv }, key, data);
      const full = new Uint8Array(salt.length + iv.length + encrypted.byteLength);
      full.set(salt, 0);
      full.set(iv, salt.length);
      full.set(new Uint8Array(encrypted), salt.length + iv.length);
      const b64 = btoa(String.fromCharCode(...full));
      document.getElementById("output").innerText = b64 + ".T" + now;
    }

    function copy() {
      const el = document.createElement("textarea");
      el.value = document.getElementById("output").innerText;
      document.body.appendChild(el);
      el.select();
      document.execCommand("copy");
      document.body.removeChild(el);
      alert("📋 Đã sao chép mã!");
    }

    async function decrypt() {
      if (!provider) return alert("⚠️ Bạn chưa kết nối ví!");

      const input = document.getElementById("encrypted").value.trim();
      if (!input.includes(".T")) {
        return document.getElementById("decrypted").innerText = "❌ Mã không hợp lệ.";
      }

      const [b64, timestamp] = input.split(".T");
      try {
        const all = Uint8Array.from(atob(b64), c => c.charCodeAt(0));
        const salt = all.slice(0, 16);
        const iv = all.slice(16, 32);
        const ct = all.slice(32);

        const prices = [];
        const results = await Promise.allSettled([
          fetch("https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT"),
          fetch("https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd"),
          fetch("https://api.coinbase.com/v2/prices/BTC-USD/spot"),
        ]);
        if (results[0].status === "fulfilled") prices.push(parseFloat((await results[0].value.json()).price));
        if (results[1].status === "fulfilled") prices.push((await results[1].value.json()).bitcoin.usd);
        if (results[2].status === "fulfilled") prices.push(parseFloat((await results[2].value.json()).data.amount));

        const enough = prices.filter(p => p >= 150000).length >= 2;
        const fiveYearsPassed = Date.now() - parseInt(timestamp) >= 5 * 365 * 24 * 60 * 60 * 1000;

        if (!enough && !fiveYearsPassed) {
          return document.getElementById("decrypted").innerText = "⏳ Chưa đủ điều kiện để giải mã.";
        }

        const dec = new TextEncoder();
        const keyData = new Uint8Array([...salt, ...dec.encode(timestamp)]);
        const hash = await crypto.subtle.digest("SHA-256", keyData);
        const key = await crypto.subtle.importKey("raw", hash, "AES-CBC", false, ["decrypt"]);
        const decrypted = await crypto.subtle.decrypt({ name: "AES-CBC", iv }, key, ct);
        document.getElementById("decrypted").innerText = "✅ Ghi chú:
" + new TextDecoder().decode(decrypted);
      } catch (e) {
        document.getElementById("decrypted").innerText = "⛔ Không thể giải mã.";
      }
    }
  </script>
</body>
</html>
